# shellcheck disable=SC2034
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RT_DB_HOST=db
RT_DB_NAME=rtdb
RT_USER=rtuser
RT_PASSWORD=rtpassword
RT_DB_PORT=5432
RT_HOSTNAME=rt.example.com
RT_RELAYHOST=mx.example.com
RT_SENDER=root@example.com
RT_DOMAIN=example.com
RT_CERT_NAME=rt.example.com,rt-01.example.com
CONTAINER_USER=rt-service
